ENV=development

# google
GOOGLE_RESPONSE_TYPE=code
GOOGLE_STATE=mylocalstate123
GOOGLE_SCOPE='openid email profile'
GOOGLE_REDIRECT_URI=http://localhost:8080/google/callback
GOOGLE_CLIENT_ID=377219619730-o3qnj1fgqg5mac22c8jmqmvp15cqq5ue.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# salesforce（コンシューマキーと詳細画面からコンシューマ鍵とコンシューマの秘密）
SALESFORCE_RESPONSE_TYPE=code
SALESFORCE_STATE=mylocalstate123
SALESFORCE_SCOPE='openid id profile email address phone'
SALESFORCE_REDIRECT_URI=http://localhost:8080/salesforce/callback
SALESFORCE_CLIENT_ID=3MVG9wt4IL4O5wvLPqdb7QBfdrMCzilv1qs1Z4k.vAUpKBerKnbN0X10LPifqL2gJ9g4k7ZxcX81UG8CWAAKN
SALESFORCE_CLIENT_SECRET=1EB8373317D68E35E1B04D46FC0417794A45C291EBB7236CF876EBB541ACB7A2
